#### DB Info #### 
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://203.252.112.29:3306/yewonlee?serverTimezone=UTC
db.username=yewonlee
db.password=yewonlee12

##### Google OAuth #### 
oauth.clientID=681590312169-uqt06gfeq64jmh1unlprnc3toq97sv9j.apps.googleusercontent.com
oauth.clientSecret=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